// CONFIG
PORT=3000
CORS=*

// APP URLS 
APP_URL_ACTIVATE="https://c5-music-app.herokuapp.com/activate"
APP_URL_RECOVERY="https://c5-music-app.herokuapp.com/login"

// MONGO

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DEBUG=*

// MONGO

DB_LOCAL_TEST_URI =
DB_TEST_MODE=

// AUTH
AUTH_JWT_SECRET=

// SMTP SERVER
SMTP_NAME_SENDER=
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SSL_SUPPORT=
SMTP_TLS_SUPPORT=


// FACEBOOK CLIENT APP LOGIN INTEGRATION

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

// SPOTIFY WEB APP
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=


// ADMIN USER FROM SEED USERS

ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=
ADMIN_USER_NAME=

// API KEYS FOR TESTING ON LOCAL DB 

TEST_ADMIN_API_KEY=
TEST_PUBLIC_API_KEY=